Repository: ssXue/Baud
Catalog: BaudKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Connection
zh_hans: 连接

source: Terminal
zh_hans: 终端

source: Serial Terminal
zh_hans: 串口终端

source: SLCAN Debugger
zh_hans: SLCAN 调试器

source: Port
zh_hans: 端口

source: Serial Configuration
zh_hans: 串口配置

source: Baud Rate
zh_hans: 波特率

source: Data Bits
zh_hans: 数据位

source: Parity
zh_hans: 校验位

source: Stop Bits
zh_hans: 停止位

source: Flow Control
zh_hans: 流控制

source: Active Configuration
zh_hans: 当前配置

source: Connect
zh_hans: 连接

source: Disconnect
zh_hans: 断开

source: Connected
zh_hans: 已连接

source: Connected to %@
zh_hans: 已连接到 %@

source: Disconnected
zh_hans: 已断开

source: Refresh port list
zh_hans: 刷新端口列表

source: None
zh_hans: 无

source: Auto Scroll
zh_hans: 自动滚动

source: Clear Console
zh_hans: 清空控制台

source: Enter data to send...
zh_hans: 输入要发送的数据...

source: Send
zh_hans: 发送

source: Auto
zh_hans: 自动

source: Interval:
zh_hans: 间隔：

source: Select a frame to inspect
zh_hans: 选择一个帧进行查看

source: Close CAN
zh_hans: 关闭 CAN

source: Open CAN
zh_hans: 打开 CAN

source: Send Frame
zh_hans: 发送帧

source: Filter
zh_hans: 过滤

source: Clear
zh_hans: 清空

source: Quick Commands
zh_hans: 快捷命令

source: Frame Info
zh_hans: 帧信息

source: Data (Hex)
zh_hans: 数据 (十六进制)

source: Data (ASCII)
zh_hans: 数据 (ASCII)

source: Data (Binary)
zh_hans: 数据 (二进制)

source: Timing
zh_hans: 时间

source: Arbitration ID
zh_hans: 仲裁 ID

source: Type
zh_hans: 类型

source: Direction
zh_hans: 方向

source: Timestamp
zh_hans: 时间戳

source: Send CAN Frame
zh_hans: 发送 CAN 帧

source: Frame Configuration
zh_hans: 帧配置

source: Arbitration ID (hex)
zh_hans: 仲裁 ID (十六进制)

source: Format
zh_hans: 格式

source: Standard (11-bit)
zh_hans: 标准 (11位)

source: Extended (29-bit)
zh_hans: 扩展 (29位)

source: Frame Type
zh_hans: 帧类型

source: Data
zh_hans: 数据

source: Remote (RTR)
zh_hans: 远程 (RTR)

source: Data (hex, space-separated)
zh_hans: 数据 (十六进制，空格分隔)

source: Cancel
zh_hans: 取消

source: Apply
zh_hans: 应用

source: CAN Settings
zh_hans: CAN 设置

source: CAN Bitrate
zh_hans: CAN 波特率

source: Bitrate
zh_hans: 波特率

source: CAN Acceptance Filter
zh_hans: CAN 验收过滤器

source: Acceptance Code
zh_hans: 验收码

source: Acceptance Mask
zh_hans: 验收掩码

source: Device Info
zh_hans: 设备信息

source: Version
zh_hans: 版本

source: Serial #
zh_hans: 序列号

source: Status Flags
zh_hans: 状态标志

source: Settings
zh_hans: 设置

source: Clear Log
zh_hans: 清空日志

source: e.g. 123 or 00123456
zh_hans: 例：123 或 00123456

source: e.g. 01 02 03 AA FF
zh_hans: 例：01 02 03 AA FF

source: Hex value (8 chars)
zh_hans: 十六进制值 (8字符)

source: Add snippet...
zh_hans: 添加预设...

source: e.g. Engine RPM
zh_hans: 例：发动机转速

source: e.g. 0C4
zh_hans: 例：0C4

source: Filter by ID or data
zh_hans: 按 ID 或数据过滤

source: Add Signal
zh_hans: 添加信号

source: Signal
zh_hans: 信号

source: Name
zh_hans: 名称

source: CAN ID (hex)
zh_hans: CAN ID (十六进制)

source: Bit Layout
zh_hans: 位布局

source: Start Bit
zh_hans: 起始位

source: Bit Length
zh_hans: 位长度

source: Byte Order
zh_hans: 字节序

source: Big Endian (Motorola)
zh_hans: 大端 (Motorola)

source: Little Endian (Intel)
zh_hans: 小端 (Intel)

source: Signed
zh_hans: 有符号

source: Scaling
zh_hans: 缩放

source: Factor
zh_hans: 系数

source: Offset
zh_hans: 偏移量

source: Display Min
zh_hans: 显示最小值

source: Display Max
zh_hans: 显示最大值

source: No signals configured. Tap + to add.
zh_hans: 未配置信号，点击 + 添加

source: Mock
zh_hans: 模拟

source: Stop Mock
zh_hans: 停止模拟

source: Recorder
zh_hans: 录制回放

source: Record
zh_hans: 录制

source: Stop
zh_hans: 停止

source: Play
zh_hans: 回放

source: Sessions
zh_hans: 会话列表

source: Delete
zh_hans: 删除

source: events
zh_hans: 条

source: Recording...
zh_hans: 录制中...

source: Select a session to inspect
zh_hans: 选择一个会话进行查看

source: Trace
zh_hans: 追踪

source: Monitor
zh_hans: 监控

source: Quick Send
zh_hans: 快捷发送

source: Chart
zh_hans: 图表

source: Waiting for numeric data...
zh_hans: 等待数值数据...

source: Send comma/space separated numbers per line
zh_hans: 每行发送逗号或空格分隔的数字

source: Time
zh_hans: 时间

source: Value
zh_hans: 值
